{
  "expo": {
    "name": "Body Balance iOS",
    "slug": "buddy-balance-ios",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "buddybalance-ios",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID to securely unlock your account in Buddy Balance."
      },
      "bundleIdentifier": "com.jreynoso.buddybalance"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-iap",
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Buddy Balance to access your photos so you can choose a profile picture or attach an image to a record."
        }
      ],
      [
        "expo-web-browser",
        {
          "experimentalLauncherActivity": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
